<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-nF-Hmw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 + 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-R5-Jtn">
                                        <rect key="frame" x="263" y="67" width="103" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-Uj-UfM">
                                        <rect key="frame" x="263" y="145" width="29.666666666666686" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jev-R5-Jtn" firstAttribute="top" secondItem="UWm-nF-Hmw" secondAttribute="top" constant="67" id="0Rw-0f-ja1"/>
                                    <constraint firstAttribute="bottom" secondItem="Rob-Uj-UfM" secondAttribute="bottom" constant="25" id="3nc-KR-OR4"/>
                                    <constraint firstAttribute="trailing" secondItem="Jev-R5-Jtn" secondAttribute="trailing" constant="27" id="L8W-Lz-gYz"/>
                                    <constraint firstItem="Rob-Uj-UfM" firstAttribute="leading" secondItem="Jev-R5-Jtn" secondAttribute="leading" id="OOH-Cy-MY2"/>
                                    <constraint firstItem="Rob-Uj-UfM" firstAttribute="top" secondItem="Jev-R5-Jtn" secondAttribute="bottom" constant="24" id="Pu6-m4-yrN"/>
                                    <constraint firstItem="Rob-Uj-UfM" firstAttribute="top" secondItem="Jev-R5-Jtn" secondAttribute="bottom" constant="24" id="Zjf-Pi-umh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-RH-fks">
                                <rect key="frame" x="0.0" y="223" width="393" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-fK-VNy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="126.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6o-Vd-3ra">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wv4-0a-ga5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-1B-PrJ" userLabel="&lt;-">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="⇦">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tH3-mI-Z7U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-mJ-MuI">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="precentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WH-1H-y6u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-Bf-6Xn">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKu-Of-GNY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-GW-5My">
                                        <rect key="frame" x="0.0" y="126.66666666666669" width="393" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-EW-ALc">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="127"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNF-wa-uel"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65f-xe-Nzh">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="127"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnc-np-Ne8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-Pg-OnT">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="127"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFh-B0-9oQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-Ge-gTX">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="127"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="multipleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUI-ig-ozZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-pR-H7J">
                                        <rect key="frame" x="0.0" y="253.66666666666666" width="393" height="126.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-Rm-NUB">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJM-cG-fWU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-Be-ZiS">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQ5-5A-B4K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-5z-cjP">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qnx-3S-zTl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-Df-sGv">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APh-ep-OFV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-cH-MJ3">
                                        <rect key="frame" x="0.0" y="380.33333333333337" width="393" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-kk-bxE">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="127"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3D-A9-c0b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seg-cv-xNO">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="127"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4N-Vd-Ri3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y05-mf-udx">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="127"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foU-YK-cj2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-ZA-rZF">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="127"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V73-rC-InK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-ah-Va5">
                                        <rect key="frame" x="0.0" y="507.33333333333343" width="393" height="126.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-Pc-fey">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="126.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-qC-N98">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="126.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBg-3b-Tbb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-IJ-Gkm">
                                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="126.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4p-wN-bvr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-ow-70P">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="126.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-Va-kOw">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="126.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bce-F4-s8J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UWm-nF-Hmw" secondAttribute="bottom" constant="594" id="5rq-pC-t3r"/>
                            <constraint firstItem="UWm-nF-Hmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6h6-KJ-fZE"/>
                            <constraint firstAttribute="trailing" secondItem="UWm-nF-Hmw" secondAttribute="trailing" id="Nrh-ih-K7P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L8e-RH-fks" secondAttribute="bottom" constant="-39" id="ZIW-zi-z3l"/>
                            <constraint firstItem="UWm-nF-Hmw" firstAttribute="leading" secondItem="L8e-RH-fks" secondAttribute="leading" id="kJX-6a-RDc"/>
                            <constraint firstItem="UWm-nF-Hmw" firstAttribute="trailing" secondItem="L8e-RH-fks" secondAttribute="trailing" id="qYY-A0-Uog"/>
                            <constraint firstItem="L8e-RH-fks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="vP7-I2-pam"/>
                            <constraint firstItem="UWm-nF-Hmw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="veC-Xa-r1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputnumberLabel" destination="Jev-R5-Jtn" id="Ce3-cc-c1j"/>
                        <outlet property="resultNumber" destination="Rob-Uj-UfM" id="syf-v4-RLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
